# KoHan-Chat-Server

./: .editorconfig  .gitignore  README.md  build.gradle.kts  dependencies.toml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: CI.yml
Authentication-Server/: README.md
Authentication-Server/src/main/kotlin/com/kohan/authentication/: Main.kt
File-Server/: README.md  build.gradle.kts
File-Server/src/main/kotlin/com/kohan/file/: Main.kt
Message-REST-Server/src/main/kotlin/com/kohan/rest/: Main.kt
Push-Server/src/main/kotlin/com/kohan/push/: Main.kt
WebSocket-Server/src/main/kotlin/com/kohan/websocket/: Main.kt
authentication/: build.gradle.kts
authentication/src/main/kotlin/com/kohan/authentication/: AuthenticationApplication.kt
authentication/src/main/kotlin/com/kohan/authentication/client/grpc/: FileClient.kt
authentication/src/main/kotlin/com/kohan/authentication/collection/: UserCollection.kt
authentication/src/main/kotlin/com/kohan/authentication/collection/item/: TokenInfo.kt
authentication/src/main/kotlin/com/kohan/authentication/config/: AppConfig.kt  ArmeriaConfig.kt  UserConfig.kt
authentication/src/main/kotlin/com/kohan/authentication/dto/: TokenDto.kt
authentication/src/main/kotlin/com/kohan/authentication/exception/code/: UserErrorCode.kt
authentication/src/main/kotlin/com/kohan/authentication/repository/: UserRepository.kt
authentication/src/main/kotlin/com/kohan/authentication/service/: UserService.kt
authentication/src/main/kotlin/com/kohan/authentication/service/annotation/: UserService.kt
authentication/src/main/kotlin/com/kohan/authentication/service/grpc/: AuthenticationGrpcService.kt  AuthenticationServiceImpl.kt
authentication/src/main/kotlin/com/kohan/authentication/util/: PasswordUtil.kt  TokenGenerator.kt  UserUtil.kt
authentication/src/main/kotlin/com/kohan/authentication/vo/: RegistrationToken.kt  SignIn.kt  SignUp.kt
authentication/src/main/resources/: application.yaml
authentication/src/test/kotlin/com/kohan/authentication/service/: UserServiceTest.kt
authentication/src/test/kotlin/com/kohan/authentication/service/grpc/: AuthenticationServiceImplTest.kt
authentication/src/test/kotlin/com/kohan/authentication/util/: MongoDbConnectionTest.kt  PasswordUtilTest.kt  TokenGeneratorTest.kt
authentication/src/test/resources/: application.yaml
file/: build.gradle.kts
file/src/main/kotlin/com/kohan/file/: FileApplication.kt
file/src/main/kotlin/com/kohan/file/collection/file/: FileCollection.kt
file/src/main/kotlin/com/kohan/file/config/: AppConfig.kt  ArmeriaConfig.kt
file/src/main/kotlin/com/kohan/file/exception/code/: FileErrorCode.kt
file/src/main/kotlin/com/kohan/file/repository/: FileRepository.kt
file/src/main/kotlin/com/kohan/file/service/grpc/: DownloadFileGrpcService.kt  UploadFileGrpcService.kt  UploadFileServiceImpl.kt
file/src/main/kotlin/com/kohan/file/util/: FileUtil.kt
file/src/main/resources/: application.yaml
file/src/test/kotlin/com/kohan/file/util/: FileServerTest.kt  FileUtilTest.kt
file/src/test/resources/: application.yaml
file/src/test/resources/DummyFiles/: test.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message-rest/src/main/kotlin/com/kohan/message/rest/: MessageRestApplication.kt
message-rest/src/main/kotlin/com/kohan/message/rest/config/: AppConfig.kt  TokenValidationService.kt
message-rest/src/main/kotlin/com/kohan/message/rest/dto/: ChatRoomDto.kt  MessageDto.kt  ReactionDto.kt  UserProfileDto.kt
message-rest/src/main/kotlin/com/kohan/message/rest/repository/: UserProfileRepository.kt
message-rest/src/main/kotlin/com/kohan/message/rest/vo/: Nickname.kt  ProfileImage.kt  StatusMessage.kt
message-rest/src/main/resources/: application.yaml
message-websocket/: build.gradle.kts
proto/: build.gradle.kts
proto/src/main/proto/authentication/: authentication.proto
proto/src/main/proto/file/: downloadFile.proto  uploadFile.proto
proto/src/main/proto/push/: fcmToken.proto
proto/src/main/proto/rest/: userProfile.proto
push/: build.gradle.kts
push/src/main/kotlin/com/kohan/push/: PushApplication.kt
push/src/main/kotlin/com/kohan/push/collection/: FCMTokenCollection.kt
push/src/main/kotlin/com/kohan/push/collection/item/: FCMTokenInfo.kt
push/src/main/kotlin/com/kohan/push/config/: AppConfig.kt  SchedulerConfig.kt
push/src/main/kotlin/com/kohan/push/dto/: FCMMessage.kt  FCMMessageInfo.kt
push/src/main/kotlin/com/kohan/push/firebase/: FCMService.kt  FirebaseConfig.kt
push/src/main/kotlin/com/kohan/push/repository/: FCMTokenRepository.kt
push/src/main/kotlin/com/kohan/push/scheduler/: FCMTokenCleanupScheduler.kt
push/src/main/kotlin/com/kohan/push/service/: TestService.kt
push/src/main/kotlin/com/kohan/push/service/grpc/: FCMTokenGrpcService.kt
push/src/main/kotlin/com/kohan/push/vo/: SendNotification.kt  SendNotificationVO.kt
push/src/main/resources/: application.yaml
push/src/test/kotlin/com/kohan/push/scheduler/: FCMTokenCleanupSchedulerTest.kt
push/src/test/resources/: application.yaml
shared-armeria/: build.gradle.kts
shared-armeria/src/main/kotlin/com/kohan/shared/armeria/exception/: BusinessException.kt
shared-collection/: build.gradle.kts
shared-collection/src/main/kotlin/com/kohan/shared/collection/base/: BaseCollection.kt
shared-collection/src/main/kotlin/com/kohan/shared/collection/chatRoom/: ChatRoomCollection.kt
shared-collection/src/main/kotlin/com/kohan/shared/collection/fcm/: FCMTokenCollection.kt
shared-collection/src/main/kotlin/com/kohan/shared/collection/file/: FileCollection.kt
shared-collection/src/main/kotlin/com/kohan/shared/collection/message/: MessageCollection.kt
shared-collection/src/main/kotlin/com/kohan/shared/collection/user/: UserCollection.kt  UserProfileCollection.kt
shared-collection/src/main/kotlin/com/kohan/shared/enum/chatRoom/: ChatRoomType.kt
shared-spring/: build.gradle.kts
shared-spring/src/main/resources/: application-mongo.yaml  application-prod.yaml  application-test-mongo.yaml  application.yaml
(+55 files in other folders)
